# SimpleSearch

./: .gitignore  build.gradle  build.properties  readme.md  settings.gradle
Crawler/: build.gradle
Crawler/src/main/groovy/me/pedrazas/simplesearch/: Crawler.groovy  SimpleSearchUtils.groovy  WebPage.groovy
Crawler/src/test/groovy/me/pedrazas/simplesearch/: SimpleSearchTest.groovy  WebPageTest.groovy
Crawler/src/test/resources/: log4j.properties
Indexer/: LICENSE.txt  SimpleSearchInit.sh  build.gradle
Indexer/src/main/groovy/me/pedrazas/simplesearch/: ElasticSearchSender.groovy  Indexer.groovy  SimpleSearchUtils.groovy  WebPage.groovy
Indexer/src/test/groovy/me/pedrazas/simplesearch/: ElasticSearchSenderTest.groovy  WebPageTest.groovy
Search/: index.html
Search/assets/js/: app.js  controllers.js
groovy/Crawler/: build.gradle
groovy/Crawler/src/test/groovy/me/pedrazas/simplesearch/: SimpleSearchTest.groovy  WebPageTest.groovy
groovy/Indexer/: SimpleSearchInit.sh
groovy/Indexer/src/main/groovy/me/pedrazas/simplesearch/: ElasticSearchSender.groovy  Launcher.groovy  WebPage.groovy
groovy/Indexer/src/test/groovy/me/pedrazas/simplesearch/: WebPageTest.groovy
web/assets/js/: app.js
